<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21.2-font-size</title>
</head>
<style>
  body {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: red;
    font-weight: bold;

  }

  .container {
    width: 1000px;
    height: 400px;
    border: 5px #fff solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  button {
    width: 100px;
    height: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
  }
</style>

<body>
  <div class="container">
    <h1>Welcome To My Site</h1>
  </div>
  <div class="buttons">
    <button class="plus">+</button>
    <button class="minus">-</button>
  </div>
  <script src="21.2-font-size-script.js"></script>

</body>

</html>