<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21.3-text_area</title>
  <style>
    body {
      background: gray;
      display: flex;
      justify-content: center;

    }
    .container {
      width: 600px;
      height: 400px;
      border: 2px black solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    #ageInput {
      width: 250px;
      height: 20px;
      border-radius: 5px;
    }
    button {
      width: 200px;
      border-radius: 5px;
      font-size: 1rem;
      background-color: black;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #fff;
      color: black;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>why are you interested in this position?</h1>
    <textarea name="" id="text" cols="60" rows="10"></textarea>
    <button>click here!</button>
    <p></p>
  </div>
  <script src="21.3-text_area-script.js"></script>
</body>
</html>