<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
      background: gray;
      display: flex;
      justify-content: center;

    }
    .container {
      width: 600px;
      height: 600px;
      border: 2px black solid;
      background: url('21.4-light-bulb-off.png') center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

    }

    .light-on {
      background: url('21.4-light-bulb-on.png') center center/cover;
    }
    
  </style>
</head>
<body>
  <div class="container">
  </div>
  <script src="21.4-lightbulb-script.js"></script>
</body>
</html>