<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 100px;

    }
    .container {
      width: 600px;
      height: 400px;
      border: 2px black solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    input {
      width: 250px;
      height: 20px;
      border-radius: 5px;
    }
    button {
      width: 200px;
      border-radius: 5px;
      font-size: 1rem;
      background-color: black;
      color: #fff;
      cursor: pointer;
    }
    .smileys {
      width: 600px;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>How many smileys do you want to see?</h1>
    <input type="text">
    <button>submit</button>
    
  </div>
  <div class="smileys">

  </div>
  <script src="21.5-smiley-script.js"></script>
  
</body>
</html>