<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
      background: gray;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }
    .container {
      width: 600px;
      height: 600px;
      border: 2px black solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

    }

    .checked {
      background: url('http://www.imperial.ac.uk/news/image/mainnews2012/33911.jpg') center center/cover;
    }
    #checkboxId {
      width: 50px;
      height: 100px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="container">
  </div>
  <div class="checkboxContainer">
  <input type="checkbox" id="checkboxId">
</div>
  <script src="22.2-checkbox-script.js"></script>
</body>
</html>