<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    h2 {
      text-align: center;
    }

    .inputBox {
      border: 5px solid black;
      width: 600px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

    }

    .inputBox input {
      width: 50px;
      height: 100px;
      font-size: 2rem;
      text-align: center;
    }

    .inputBox button {
      width: 100px;
      height: 50px;
      background-color: black;
      color: #fff;
      font-size: 2rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="textToCopy">
      <h1>Text to copy:</h1>
      <h2>123456</h2>
    </div>
    <div class="inputBox">
      <div class="inputs">
          <input maxlength="1" type="text">
          <input maxlength="1" type="text">
          <input maxlength="1" type="text">
          <input maxlength="1" type="text">
          <input maxlength="1" type="text">
          <input maxlength="1" type="text">
      </div>
      <button>verify</button>
    </div>
  </div>
<script src="19.3-copy_mulitple_inputs-script.js"></script>
</body>

</html>